<!DOCTYPE html>
<html>
<head>
<title>Homework-1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta property="og:title" content="Homework-1" />
<meta property="og:description" content="Homework-1" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpg" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="" />
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/form.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery.min.js"></script>
<!-- dropdown -->
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
				  .top-nav > .menus
        {
            height: 30px;
            margin-top: 15px;
			margin-left: 20px;
            color: white;
        }

            .top-nav > .menus > a
            {
                /*color: #7e7f84;*/
				color:#fff;
                display: block;
                float: left;
                text-decoration: none;
                text-align: center;
            }

                .top-nav > .menus > a > span
                {
                    font-size: 14px;
					font-weight:400;
                    margin-right: 45px;
                    letter-spacing: 1px;
                    display: block;
                    white-space: nowrap;
                }
				

.nbs-flexisel-container {
	position: relative;
	max-width: 94%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	/*--width:80%;--*/
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	/*--padding-right:50px;--*/
}
.nbs-flexisel-item > img {
	/*--width:60%;--*/
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:150px;
	max-height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
}
.nbs-flexisel-item a {
	color: #999;
	font-size:0.8125em;
}
.nbs-flexisel-item a:hover{
	color:#555;
}
.nbs-flexisel-item p {
	color: #000;
	font-size: 0.85em;
	padding-top: 25px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:30px;
	height:30px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(images/img-sprite.png) no-repeat -166px -315px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(images/img-sprite.png) no-repeat -193px -315px;
}

div.itemname{

	font-size: .857em;
	color:#646565;}
div.itemprice{font-size: .9em;color:#b20000;
	margin-right: 5px;}

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:50px;
	right: 10px;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border: none;
	text-indent: 100%;
	background: url(images/down_arrow.png) no-repeat right top;
}

.series-container .row{
	position: relative;
	max-width: 90%;
	align:center;
}

.item_info {
	color: #595757;
    margin:0;
    text-align: left;
}
ul.subsection {
 margin:0px;
 padding:0px;
}
ul.subsection li{
 list-style:none;
}

.item_title {
	font-weight:bold;
	margin-top: 10px;
	font-size: 14px;
	text-align:left;
}
.item_subtitle {
	padding: 0px;
	margin-top: 5px;
	font-size: 12px;
	text-align:left;
}
.item_size {
	padding: 0px;
	margin-top: -10px;
	list-style: none;
	text-align: center;
}
.saleprice{
	font-weight: bold;
	color: red;
	font-size: 14px;
}
.oriprice{
	padding: 0px;
	margin: 0px;
	margin-bottom: 0px;
	font-size: .9em;
	text-decoration: line-through;
	margin-right: .9em;
}
.item_size li {
	display: inline-block;
	width: 18px;
	height:18px;
	margin: 5px 1.8px;
	padding: 0px;
	border: 0px solid #595757;
	text-align: center;
	font-size: .75em;
	line-height: 16px;
	
}
.item_size .soldout {
	border-color: #dbdcdc;
	color: #dbdcdc;
}

.item_price .singleprice{
	padding: 0px;
	margin: 0px;
	margin-bottom: 0px;
	font-size: .9em;
	font-weight: bold;
}
.item_price .oriprice{
	padding: 0px;
	margin: 0px;
	margin-bottom: 0px;
	font-size: .9em;
	text-decoration: line-through;
	margin-right: .9em;
}

/*.item_price span~span {
	float: left;
	margin-right: .8em;
	text-decoration: line-through;
}*/
/*.item_price {
	padding: 0px;
	margin-left: 1px;
	margin-bottom: 5px;
	margin-top: 10px;
	font-size: .857em;
	color: #b20000;
}
.item_price span~span {
	float: left;
	margin-right: .8em;
	text-decoration: line-through;
	margin-bottom: 5px;
	margin-top: 10px;
}*/

		.single{
	        padding:3% 0 0 0;
        }
		.wrap{
	width:85%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.rsidebar {
	display: block;
	float: left;
	margin: 1% 1% 0% 0;
}
.span_2_of_3 {
	width: 77.1%;
}
.span_1_of_left {
	width:17%;
}

.sky-form .title {
outline:none;
	border:none;
	margin-bottom: 0px;
	padding-left: 0px;
	font-size: 13px;
	color: #000;
	text-transform: capitalize;
}

.product_image {
cursor: pointer;
}
#slidesdiv img {
 border: 1px black solid;
}
		</style>
</head>
<body>
<div class="header">
		<!-- container -->
		<div class="container">
			<!-- header-top -->
			<div class="header-top">
				<div class="header-logo">
					<a href="index.html"><img src="images/github-logo.png" alt="" /></a>
				</div>
				<div class="header-right">
				    <ul class="contact">
						<li><a href='' target="_blank"><img src='images/fbbtn3.jpg' width='108px' height='35px'/></a></li>
						<li class=""><b>Service time :</b> 09: 00-18: 30</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
					<div class="menus">
					<a href="index.html"><span>Home</span></a>
					<a href="#"><span>New Arrival</span></a>                 
					<a href="#"><span>Github Project</span></a>
					<!--<a href="event.html"><span>Event</span></a>-->    				
					<a href="#"><span>How to Order</span></a>
					</div>
			</div>
			
			<div class="clearfix" style='border-bottom:solid 1px #e2e4e9;background-color:#08080b;'> </div>
			<!-- script-for-menu -->
		
		</div>
		<!-- //container -->
	</div>
	<div class="container">
	<div class="maincontent">
     	    <div class="rsidebar span_1_of_left">
				<section  class="sky-form">
					<div class="row1">
					  <label class="title">New Arrival</label>
					 <label class="checkbox" id='Newarrival'>- new products this week</label>
					 </div>
					 <div class="row1">
					  <label class="title">Books</label>
					  <label class="checkbox" id='5'>- 壽司幹嘛轉來轉去</label>
					  <label class="checkbox" id='1'>- 華爾街刺蝟投資客</label>
					  <label class="checkbox" id='2'>- 大敗局</label>
					  <label class="checkbox" id='3'>- 人性的弱點</label>
					  <!--<label class="checkbox" id='5'>- Ciput</label>-->
					 </div>
					  <div class="row1">
					  <label class="title">Mobile Phone</label>
					  <label class="checkbox" id='4'>- Phone1</label>
					  <label class="checkbox" id='6'>- Phone2</label>
					 </div>
                </section> 
				 
		    </div>
		<div class="cont span_2_of_3">
		      <div class="pag-nav">
			   <ul class="p-list">
				<li><a href="index.html" class="act">Home</a></li><font size='0.4em'>&nbsp;&nbsp;>&nbsp;</font>
				<li>Github Project</li>
			   </ul>
		      </div>
			  <div class="labout span_1_of_a1">
				<div><img src="images/banner1.png" width='100%' height='auto'></div>
				 <div class="row" id='slidesdiv' style='padding-top:1.5em'>
				 <div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜1</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜2</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜3</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜4</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜5</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜6</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜7</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜8</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>

<div class="col-md-3 col-sm-4 col-xs-6" align="left"><div class="product_image"><a href="#"><img class="img-responsive" src="images/photo1.png"></a><div class="item_info"><ul class="subsection"><li class="item_title">馬來膜9</li><li class="item_subtitle">Product Code:&nbsp;&nbsp;ZKK.B1.001</li><li class="item_subtitle saleprice">NT. 230</li></ul></div></div><br><br></div>


<div class="clearfix"> </div>
				 </div>
			</div>
     </div>
		
     <div class="clear"></div>
     </div>
	 </div>
	
    <div class="footer">
	<!-- container -->
		<div class="container">
			<div class="copyright">
					<p class="innerfooter_copyright">Copyright © 2015 by Cat Technology CO.LTD. ALL RIGHTS RESERVED.</p>
		    </div>
		</div>
	<!-- // container -->
</div>
<script type="text/javascript">
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".top-nav").offset().top},"1000");return false})})
</script>
<div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
</body>
</html>
